{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-7738bc57-b504-46f2-82e0-25df9dea586a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}